<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <script src="script.js"> </script>
    <main class="main-section">
        <div class="img-wrapper" >
            <img src="image/freeCodeCamp Logo.png" alt="freeCodeCamp Logo" style="height: 30px;">
        </div>
        <h1>Is it a Palindrome?</h1>
        <div class="text-wrapper">
            <label class="text-instruction" id="text-input" for="text-input">Enter in text to check for a Palindrome:</label>
        <div class="text-input">
            <input class="input-text" type="text-input">
            <button id="check-btn"> Check </button>
        </div>
        </div>
        <div class="palindrome-definition">
            <p></p><i class="ri-lightbulb-line"></i><span>A <dfn>palindrome</dfn> is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p></span>
        </div>
    </main>
</body>
</html>